═══════════════════════════════════════════════════════════════
  THÔNG TIN IP VÀ CÁC LỆNH ĐỂ TEST QR CODE
═══════════════════════════════════════════════════════════════

📍 IP ADDRESS CỦA BẠN:
10.140.60.124

───────────────────────────────────────────────────────────────

🚀 CHẠY BACKEND:
cd /Users/mac/Documents/project_cnpm/Flask-BackEnd/src
source .venv/bin/activate
DOMAIN=10.140.60.124 python app.py

───────────────────────────────────────────────────────────────

🎨 CHẠY FRONTEND:
cd /Users/mac/Documents/project_cnpm/NextJs-Super-FrontEnd
npm run dev -- -H 10.140.60.124

───────────────────────────────────────────────────────────────

📋 LẤY THÔNG TIN BÀN (Table Number và Token):
curl http://localhost:4000/tables/ | python3 -m json.tool

───────────────────────────────────────────────────────────────

📱 TẠO QR CODE:
URL Format: http://10.140.60.124:3000/vi/tables/{TABLE_NUMBER}?token={TOKEN}

Ví dụ: http://10.140.60.124:3000/vi/tables/1?token=abc123def456ghi789

Tạo QR tại: https://www.qr-code-generator.com/

───────────────────────────────────────────────────────────────

✅ KIỂM TRA BACKEND ĐANG CHẠY:
http://10.140.60.124:4000/test/

───────────────────────────────────────────────────────────────

✅ KIỂM TRA FRONTEND ĐANG CHẠY:
http://10.140.60.124:3000

───────────────────────────────────────────────────────────────

👨‍💼 ĐĂNG NHẬP QUẢN LÝ:
curl -X POST http://localhost:4000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email": "admin@order.com", "password": "123456"}'

───────────────────────────────────────────────────────────────

📦 XEM ĐƠN HÀNG (Cần token quản lý):
curl http://localhost:4000/orders/ \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN" | python3 -m json.tool

───────────────────────────────────────────────────────────────

💡 LƯU Ý:
- Điện thoại và máy tính phải CÙNG WiFi
- Thay YOUR_ACCESS_TOKEN bằng token từ đăng nhập quản lý
- Thay {TABLE_NUMBER} và {TOKEN} bằng thông tin thực tế từ bàn

═══════════════════════════════════════════════════════════════

